from pyrogram import Client, filters
from pyrogram.types import Message
from config import LOG_GROUP_ID
from .. import app

async def new_message(chat_id: int, message: str):
    await app.send_message(chat_id=chat_id, text=message)

@app.on_message(filters.new_chat_members)
async def on_new_chat_members(_, message: Message):
    if (await app.get_me()).id in [user.id for user in message.new_chat_members]:
        added_by = message.from_user.mention if message.from_user else "á´œÉ´á´‹É´á´á´¡É´ á´œsá´‡Ê€"
        title = message.chat.title
        username = f"@{message.chat.username}" if message.chat.username else "á´©Ê€Éªá´ á´€á´›á´‡ á´„Êœá´€á´›"
        chat_id = message.chat.id
        new = f"**âœ«** <b><u>É´á´‡á´¡ É¢Ê€á´á´œá´˜</u></b> **:**\n\n**á´„Êœá´€á´› Éªá´… :** {chat_id}\n**á´„Êœá´€á´› á´œsá´‡Ê€É´á´€á´á´‡ :** {username}\n**á´„Êœá´€á´› á´›Éªá´›ÊŸá´‡ :** {title}\n\n**á´€á´…á´…á´‡á´… Ê™Ê :** {added_by}"
        await new_message(LOG_GROUP_ID, new)

@app.on_message(filters.left_chat_member)
async def on_left_chat_member(_, message: Message):
    if (await app.get_me()).id == message.left_chat_member.id:
        remove_by = message.from_user.mention if message.from_user else "á´œÉ´á´‹É´á´á´¡É´ á´œsá´‡Ê€"
        title = message.chat.title
        chat_id = message.chat.id
        left = f"**âœ«** <b><u>ÊŸá´‡Ò“á´› É¢Ê€á´á´œá´˜</u></b> **:**\n\n**á´„Êœá´€á´› Éªá´… :** {chat_id}\n**á´„Êœá´€á´› á´›Éªá´›ÊŸá´‡ :** {title}\n\n**Ê€á´‡á´á´á´ á´‡á´… Ê™Ê :** {remove_by}"
        await new_message(LOG_GROUP_ID, left)
